# origin_frture字段 需要', '分隔, 这一行必须包括所以特征抽取的原始字段依赖。后续方便支持交叉特征
origin_feature:user_id, item_id, resource, tags, long_topics, author_name, image_info, topics, create_time, update_time, publish_time, short_topics, long_tags, short_tags, department
# 模型Feed输入 feature slot 配置 必填字段：feature_name, method, slot, depend, 根据特征抽取需要选填：args
# 能直接获取到的明文原始字段名称可能和输入特征名字一样，所以特征名统一添加feed前缀
# name=label;class=label;slot=0001;depend=behaviour.action;arg=None
# name=item_id;class=hashop;slot=1000;depend=feature.item_id;arg=None
feature_name=f_resource;method=DirectString;slot=1001;depend=resource
feature_name=f_tags;method=TopString;slot=1002;depend=tags;arg=5
feature_name=f_author_name;method=DirectString;slot=1003;depend=author_name
feature_name=f_image_quality;method=Float2String;slot=1004;depend=image_info;args=2
feature_name=f_topics;method=TopString;slot=1005;depend=topics;arg=5
#feature_name=f_create_time;method=Time2String;slot=1006;depend=create_time
#feature_name=f_update_time;method=Time2String;slot=1007;depend=update_time
#feature_name=f_publish_time;method=Time2String;slot=1008;depend=publish_time
# name=user_id;class=hashop;slot=2000;depend=feature.user_info.user_id;arg=None
feature_name=f_long_topics;method=TopString;slot=2001;depend=long_topics;arg=5
feature_name=f_short_topics;method=TopString;slot=2002;depend=short_topics;arg=5
feature_name=f_long_tags;method=TopString;slot=2004;depend=long_tags;arg=5
feature_name=f_short_tags;method=TopString;slot=2005;depend=short_tags;arg=5
feature_name=f_department;method=DirectString;slot=2006;depend=department
